# BikersRentalPlatform

./: .env  .gitignore  MotorcycleRental.sln  docker-compose-local.yaml  docker-compose.yaml
docs/: DEV.readme  README.md  admin-flow.plantuml  database.plantuml  deliver-flow.plantuml  motorcycles.postman_collection.json
src/Motorcycle.Api/: Dockerfile  IApiAssemblyMarker.cs  Motorcycle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Motorcycle.Api/Endpoints/: Endpoints.cs
src/Motorcycle.Api/Extensions/: AppServiceCollectionExtensions.cs  EndpointExtensions.cs
src/Motorcycle.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Motorcycle.Api/Properties/: launchSettings.json
src/Motorcycle.Consumer/: Dockerfile  Motorcycle.Consumer.csproj  MotorcycleEventConsumer.cs  MotorcycleEventService.cs  MotorcycleRegisteredEvent.cs  Program.cs  appsettings.json
src/Motorcycle.Core/: ICoreAssemblyMarker.cs  Motorcycle.Core.csproj
src/Motorcycle.Core/Entities/: Deliverer.cs  Motorcycle.cs  MotorcycleRental.cs  RentalPlan.cs  User.cs  Vehicle.cs
src/Motorcycle.Core/Events/: MotorcycleRegistered.cs
src/Motorcycle.Core/Handlers/: DeliverGetAllRequestHandler.cs  DelivererCreateRequestHandler.cs  DelivererUpdateCnhRequestHandler.cs  MotorcycleCreateRequestHandler.cs  MotorcycleDeleteRequestHandler.cs  MotorcycleGetAllRequestHandler.cs  MotorcycleRentChangeEndDateRequestHandler.cs  MotorcycleRentalGetAllRequestHandler.cs  MotorcycleRentalRequestHandler.cs  MotorcycleUpdateLicensePlateRequestHandler.cs  RentalPlanGetAllRequestHandler.cs  UserCreateRequestHandler.cs  UserGetAllRequestHandler.cs
src/Motorcycle.Core/Repositories/: IDelivererRepository.cs  IMotorcycleRentalPlanRepository.cs  IMotorycycleRepository.cs  IRentalPlanRepository.cs  IRepository.cs  IUserRepository.cs
src/Motorcycle.Core/Services/: IMessageBus.cs  JwtBearerService.cs  MessageBus.cs  UserService.cs
src/Motorcycle.Core/UoW/: IUnitOfWork.cs
src/Motorcycle.Data/: ApplicationDbContext.cs  CustomerContextFactory.cs  IDataAssemblyMarker.cs  Motorcycle.Data.csproj  UnitOfWork.cs
src/Motorcycle.Data/Configurations/: DelivererConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleRentalConfiguration.cs  RentalPlanConfiguration.cs  UserConfiguration.cs
src/Motorcycle.Data/Repositories/: DelivererRepository.cs  MotorcycleRentalPlanRepository.cs  MotorycycleRepository.cs  RentalPlanRepository.cs  Repository.cs  UserRepository.cs
src/Motorcycle.Shared/: ISharedAssemblyMarker.cs  Motorcycle.Shared.csproj
src/Motorcycle.Shared/Common/Behavior/: ValidationBehavior.cs
src/Motorcycle.Shared/Config/: AppSettings.cs  JwtSettings.cs  RabbitMQSettings.cs
src/Motorcycle.Shared/Dtos/: DelivererDto.cs  MotorcycleDto.cs  MotorcycleRentalDto.cs  RentalPlanDto.cs  UserDto.cs
src/Motorcycle.Shared/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Motorcycle.Shared/Requests/: DelivererCreateRequest.cs  DelivererCreateRequestValidator.cs  DelivererGetAllRequest.cs  DeliveryUploadPhotoCnhRequest.cs  MotorcycleCreateRequest.cs  MotorcycleCreateRequestValidator.cs  MotorcycleDeleteRequest.cs  MotorcycleGetAllRequest.cs  MotorcycleLicensePlateUpdateRequest.cs  MotorcycleLicensePlateUpdateRequestValidator.cs  MotorcycleRentChangeEndDateRequest.cs  MotorcycleRentalGetAllRequest.cs  MotorcycleRentalRequest.cs  MotorcycleRentalRequestValidator.cs  RentalPlanGetAllRequest.cs  UserAuthRequest.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserGetAllRequest.cs
src/Motorcycle.Shared/Responses/: DelivererCreateResponse.cs  DelivererGetAllResponse.cs  DeliveryUploadPhotoCnhResponse.cs  ErrorResponse.cs  MotorcycleCreateResponse.cs  MotorcycleGetAllResponse.cs  MotorcycleLicensePlateUpdateResponse.cs  MotorcycleRentChangeEndDateResponse.cs  MotorcycleRentalGetAllResponse.cs  MotorcycleRentalResponse.cs  RentalPlanGetAllResponse.cs  UserGetAllResponse.cs
tests/MotorcycleRental.Api.Tests/: MotorcycleEndpointTests.cs  MotorcycleRental.Api.Tests.csproj  MotorcycleRental_Api_Tests.opencover.xml  TestApplication.cs  UnitTest1.cs
tests/MotorcycleRental.Core.Tests/: DelivererCreateRequestHandlerTests.cs  MotorcycleRental.Core.Tests.csproj  UnitTest1.cs
